<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #848484;

            justify-content: center;
            align-items: center;
            display: flex;
        }
        .contain{
            width: 300px;
        }
        .pfp{
            align-items: center;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .pfp img{
            width: 50px;
        }

        .title h1{
            color: #24333F;
            font-family: "Times New Roman", Times, serif;
            font-size: 70px;
            text-align: center;
        }
        .title p{
            color: #24333f9c;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            margin-top: -8px;
        }
        .content{
            margin-top: 20px;
        }
        .card{
            margin-top: 10px;
            padding: 10px;
            background-color:#A1A19F ;
            opacity: 70%;
            border-radius: 10px;
            

            text-align: center;
        }
        .card a {
            font-size: 20px;
            
            font-family: "Times New Roman", Times, serif;
            color: #24333F;
        }
        .card:hover{
            opacity: 100%;
            animation: 200ms;
            

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="contain">
            <div class="pfp">
                <img src="img/gud finger.jpg" alt="">
            </div>
            <div class="title">
                <h1>HOME</h1>
                <p >azka azkia baiquni</p>
            </div>
            <div class="content">
                <div class="card">
                    <a href="">Samsung S24</a>
                </div>
                <div class="card">
                    <a href="">Samsung Zflip 5</a>
                </div>
                <div class="card">
                    <a href="">Weather API</a>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>